<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!-- 优先使用 IE 最新版本和 Chrome -->
    <meta name="viewport"  content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--<link href="css/style.css" type="text/css" rel="stylesheet">-->
    <style>
        body {
            --color: #fff;
            background-color: #369;
            background-color: var(--color, #cd0000);
        }
        .button{
            position: relative;
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            background-color: #ff5053;
            border:none;
            border-radius: 100px;
            cursor: pointer;
            outline: none;
            overflow: hidden;
            margin-left: 100px;
        }
        .button span{
            color: #ffffff;
            font-size: 1.2em;
            padding:1em 2em;
            display: inline-block;
            position: relative;
        }
        .button span:before{
            --size:0;
            position: absolute;
            content: "";
            background: radial-gradient(circle closest-side, #00a2d4, transparent);
            width: var(--size);
            height: var(--size);
            left: var(--x);
            top:var(--y);
            transform: translate(-50%,-50%);
            transition: width .2s, height .2s;
        }
        .button span:hover:before{
            --size:300px;
        }
    </style>
</head>
<body>
    <button class="button">
        <span>这里是点击按钮</span>
    </button>
</body>
<!--<script src="js/jquery.js" type="text/javascript"></script>-->
<script>
    document.querySelector(".button").onmousemove = (e) =>{
        let x = e.pageX - e.target.offsetLeft -100;
        let y = e.pageY - e.target.offsetTop;
        e.target.style.setProperty('--x',`${ x }px`);
        e.target.style.setProperty('--y',`${ y }px`);
    }
</script>
</html>