<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!-- 优先使用 IE 最新版本和 Chrome -->
    <meta name="viewport"  content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <style>
        .box{
            border: 10px solid #ff5053;
        }
        .box > span{
            width: 100px;
            /*height: 100px;*/
            background: #00a2d4;
            border: 5px solid #93D1FF;
            /*float: left;*/
        }
        .box{
            width: 1200px;
            height: 800px;
            display: flex;
            flex-direction: column;
            /*flex-direction: row-reverse;*/     /*反向*/
            /*justify-content: center;*/         /*主居中*/
            /*align-items: center;    !*居中*!*/
            justify-content: space-between;      /*两端对齐*/
            /*justify-content: space-around;       !*平均分布*!*/
            justify-content: stretch;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="box">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
</body>
<script src="mui/js/jquery.min.js" type="text/javascript"></script>
<script>
     //let [a, [...b], c] = [1, [2,3], 4];
    //let [,...tree] = [1,2,3]
     //let {box:q , boz:l} = {box:"你好a",boz : "你好b"};

    // let {foo: {baz}} = {foo: ['baz']};
     //let { log, sin, cos } = Math;
     let arr = [1, 2, 3];
     let {0 : first, [arr.length -1] : last} = arr;
     console.log(arr.length-1)

</script>
</html>