<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!-- 优先使用 IE 最新版本和 Chrome -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <!--悬浮框-->
    <style>
        .suspendedFrame{
            font-family:"Microsoft YaHei";
            text-align: right;
            width: 500px;
            position: fixed;
            right: 3%;
            top: 30%;
        }
        .suspendedFrame img{
            width: 70%;
            display: inline-block;
        }
        .suspendedFrame > span.title{
            font-size: 18px;
            width: 100%;
            margin-bottom: 8px;
            /*color: #ff5053;*/
            display: inline-block;
        }
        .suspendedFrame p{
            margin: 0;
            padding: 0;
            text-indent: 2px;
        }
        .suspendedFrame > em{
            width: 100%;
            margin-top: 10px;
            display: inline-block;
            text-align: right;
        }
    </style>
</head>
<body>

<div class="suspendedFrame">
    <img src="images/jqtp.jpg" alt="">
   <!-- <span class="title">
        尊敬的会员:
    </span>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;受春节假期影响，本社于2019年2月2日至2019年2月10日期间纸质保单暂停发送，并于2019年2月11日恢复发送。</p>
    <em>特此通知</em>-->
</div>
</body>
<script src="mui/js/jquery.min.js" type="text/javascript"></script>
<script>
    function dataTime(endDate) {
        var date = new Date();   //设置几天后的天数
        var getFullYear = date.getFullYear();
        var getMonth = date.getMonth() + 1;
        var getDate = date.getDate();
        var currentTime = getFullYear+'-'+getMonth+'-'+getDate;
        var current = new Date(currentTime);
        var endDatea = new Date(endDate);
        if(endDatea <= current){
            $(".suspendedFrame").hide();
        }
    }
    dataTime("2019-2-11")

</script>




<script>
    function fmoney(s, n) {
        n = n > 0 && n <= 20 ? n : 2;
        s = parseFloat((s + "").replace(/[^\d\.-]/g, "")).toFixed(n) + "";
        var l = s.split(".")[0].split("").reverse(), r = s.split(".")[1];
        t = "";
        for (i = 0; i < l.length; i++) {
            t += l[i] + ((i + 1) % 3 == 0 && (i + 1) != l.length ? "," : "");
        }
        return t.split("").reverse().join("") + "." + r;
    }
    var dd = fmoney("12345.675910", 3);
    console.log(dd)
</script>
</html>