<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!-- 优先使用 IE 最新版本和 Chrome -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <!--弹出层-->
    <style>
        #popupDiv{
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0,0,0,0.5);
            z-index: 99;
        }
        .popupDiv{
            text-align: center;
            width: 320px;
            height: 200px;
            position: fixed;
            border-radius: 5px;
            padding: 10px;
            left: 50%;
            top: 50%;
            background-color: #fff;
            margin: -110px 0 0 -170px;
        }
        .popupDiv span{
            width: 100%;
            display: inline-block;
            margin: 40px 0;
            font-size: 16px;
        }
        .popupDiv a{
            padding: 5px 25px;
            display: inline-block;
            background-color: #00a2d4;
            border-radius: 5px;
            color: #ffffff;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="popupDiv">
        <div class="popupDiv">
            <span>这个是提示</span>
            <a href="javascript:;">确定</a>
        </div>
    </div>
</body>
<script src="mui/js/mui.min.js" type="text/javascript"></script>
</html>